\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={115}}{466F6C686120646520726F73746F}
\@input{pre-textuais/folha-de-aprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={121}}{446564696361745C333633726961}
\@input{pre-textuais/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={135}}{45705C3335356772616665}
\@input{pre-textuais/resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={13}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={149}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={154}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={159}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={166}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={174}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{textuais/introducao.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={17}}{556D612073756273655C3334375C3334336F206578706C69636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={54}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={57}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={60}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={63}}{45737472757475726120646F2054726162616C686F}
\@input{textuais/capitulo2.aux}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4361705C33353574756C6F2032}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={6}}{53655C3334375C3334336F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={18}}{53756273655C3334375C3334336F}
\@input{textuais/capitulo3.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{4361705C33353574756C6F2033}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={17}}{53655C3334375C3334336F2031}
\@input{textuais/capitulo4.aux}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{4361705C33353574756C6F2034}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={5}}{53655C3334375C3334336F}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={9}}{53756273655C3334375C3334336F}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={12}}{53655C3334375C3334336F2032}
\@input{textuais/capitulo5.aux}
\BKM@entry{id=28,dest={636861707465722E35},srcline={1}}{4361705C33353574756C6F2035}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={6}}{53655C3334375C3334336F}
\@input{textuais/conclusao.aux}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia/referencias}
\BKM@entry{id=31,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cgee}{Centro de Gest{\~a}o e Estudos Estrat{\'e}gicos 2012}
\bibciteEXPL{cgee}{CGEE}
\bibciteIMPL{cgee}{CGEE}
\bibciteYEAR{cgee}{2012}
\bibcite{ali2013smart}{Hossain, Oo e Ali 2013}
\bibciteEXPL{ali2013smart}{Hossain, Oo e Ali}
\bibciteIMPL{ali2013smart}{HOSSAIN; OO; ALI}
\bibciteYEAR{ali2013smart}{2013}
\bibcite{yu2011new}{Yu et al. 2011}
\bibciteEXPL{yu2011new}{Yu et al.}
\bibciteIMPL{yu2011new}{YU et al.}
\bibciteYEAR{yu2011new}{2011}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{25}{section*.21}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{25}
