\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Uma subseção explicativa}{13}{section.1.1}%
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivação}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{14}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Capítulo 2}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Seção}}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subseção}{17}{subsection.2.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Capítulo 3}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seção 1}{18}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Capítulo 4}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Seção}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Subseção}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Seção 2}{22}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Capítulo 5}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Seção}{23}{section.5.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusão}}{24}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{25}{section*.21}%
