This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pre-textuais/folha-de-aprovacao.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/capitulo2.aux
A level-1 auxiliary file: textuais/capitulo3.aux
A level-1 auxiliary file: textuais/capitulo4.aux
A level-1 auxiliary file: textuais/capitulo5.aux
A level-1 auxiliary file: textuais/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10005 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 386
> -- 94
< -- 7
+ -- 82
- -- 27
* -- 236
:= -- 482
add.period$ -- 14
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 128
empty$ -- 244
format.name$ -- 131
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 62
newline$ -- 23
num.names$ -- 10
pop$ -- 87
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 209
stack$ -- 1
substring$ -- 143
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 59
